

------------------------------------------------------------------------------------------------------------
Home assignment 2, cryptography.
Data for 8804307752.
Your generator is g=12.
For task 2, the receiver's public key is X=4 and the message is m=16.
For task 3, your private key is x=10 and the ciphertext is (16,17)(4,8)(2,2).
------------------------------------------------------------------------------------------------------------
/////////// Task 1A //////////

The following table was obtained by calculating the values of g^i from i=0 to i=21 such that g^(i+1)=(g^i)*g.
For example:
g^0 mod 23  = 12^0 mod 23  = 1 mod 23  = 1
g^1 mod 23  = 12^1 mod 23  = (12^0)*12 mod 23  = 12
g^2 mod 23  = 12^2 mod 23  = (12^1)*12 mod 23  = 12*12 mod 23 = 6
g^3 mod 23  = 12^3 mod 23  = (12^2)*12 mod 23  = 6 * 12 mod 23 = 3
.
.
.
an so on


Table1A
------------------------------------------------------------------------------------------------------------

[row i]:                [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[row g^i mod 23 ]:       [1, 12, 6, 3, 13, 18, 9, 16, 8, 4, 2, 1, 12, 6, 3, 13, 18, 9, 16, 8, 4, 2]
-------------------------------------------------------------------------------------------------------------

/////////// Task 1B 1 //////////

After removing duplicates, S is: {1, 2, 3, 4, 6, 8, 9, 12, 13, 16, 18}

5 random pairs from set S is  [[2, 18], [1, 3], [8, 18], [1, 16], [2, 13]] and their multiplication mod 23 is as follows:

2 * 18 mod 23 =13
1 * 3 mod 23 =3
8 * 18 mod 23 =6
1 * 16 mod 23 =16
2 * 13 mod 23 =3
[13, 3, 6, 16, 3]

Is [13, 3, 6, 16, 3] in S?: True
Therefore S is closed under multiplication
------------------------------------------------------------------------------------------------------------

/////////// Task 2A //////////

Since Alice's public key, X is 4 , and g^x mod 23 = 4
It follows that 4 maps to i = [9, 20]
Since 0 < x <= 10, it follows that x is  9
Therefore, Alice's secret key is:  9
------------------------------------------------------------------------------------------------------------

/////////// TASK 2B //////////

Let a random exponent from [row i] of Table 1A  be:  r =5
The corresponding public key from [row g^i mod 23 ] is given by: P = 18
Using Alice's receiver Key X = 4 , K is given by X^r mod 23  =  4 ^ 5 mod 23  = 12
The Message m = 16 can be encrypted into Cyphertext C as follows: C=K*m mod 23 = 12 * 16 mod 23 = 8
Using C and P, the message Alice receives is given by: m=(P,C)= [18, 8]
------------------------------------------------------------------------------------------------------------

/////////// TASK 2C //////////

From Task 2A, we know that Alice's secret Key is x= 9
The secret key will be used to find Key K as follows: K_alice= P^x mod 23 = 18 ^ 9 mod 23 = 12
Knowing the key, the message m can be decrypted from ciphertext C as follows: m = C/K = C*K^(-1) mod 23 = 8 * 12 ^(-1) mod 23 = 8 * 2 mod 23 = 16

Proof for 8x12^(-1) mod 23 = 8 x 2 mod 23 by  Euclidean Extended Algorithm
------------------------------------------------------------------------

12^(-1) mod 23 can be expressed as follows:
23   = 12   + 11  => 11 = 23   - 12
12   = 11   + 1   => 1  = 12   - 11 = 12 - (23 - 12) = 12 - 23 + 12 = 12x2 - 23
Dividing by [12] on both sides we get 12^(-1) = 2 - (23/12)
Therefore: 12^(-1) mod 23 = (2 mod 23) - 0    = 2 mod 23
Hence 8x12^(-1) mod 23    = 8 x 2 mod 23      = 16 

The decryprted message, m_alice is:  16 which is the same as the one sent to alice, m= 16
------------------------------------------------------------------------------------------------------------

For task 3, your private key is x=10 and the ciphertext is (16,17)(4,8)(2,2).
Private Key, X= 10
------------------------------------------------------------------------------------------------------------

/////////// Task 3A //////////

Given private Key X = 10
The corresponding public key from [row g^i mod 23] corresponding to private Key 10 in [row i] is 2
------------------------------------------------------------------------------------------------------------

/////////// Task 3B //////////

First ciphertext, c1 = [16, 17]
Second ciphertext, c2 = [4, 8]
Third ciphertext, c3 = [2, 2]

For k1, we have: k1 =c1[0]^x mod 23 = 16 * 10 mod 23 = 13
For k2, we have: k2 =c2[0]^x mod 23 = 4 * 10 mod 23 = 13
For k3, we have: k3 =c3[0]^x mod 23 = 2 * 10 mod 23 = 13

As in TASK 2 C, the message can be decoded to the following:

------------------------------------------------------------------------------------------------------------

Knowing k1, m1 can be decrypted from ciphertext c1[1] as follows: m1 = c1[1]/k1 = c1[1]*k1^(-1) mod 23 = 17 * 13 ^(-1) mod 23 = 17 * 16 mod 23 = 19

Proof for 17x13^(-1) mod 23 = 17 x 16 mod 23 by  Euclidean Extended Algorithm
---------------------------------------------------------------------------

13^(-1) mod 23 can be expressed as follows:
23   =  13   + 10   => 10 = 23   - 13
13   =  10   + 3    => 3  = 13   - 10
10   =  3x3  + 1    => 1  = 10   - 3x3 = 10 - 3x(13 - 10) = 10 - 3x13 + 3x10 = 4x10 - 3x13 = 4x(23-13)-3x13 = 4x23-4x13 - 3x13 = 4x23 - 7x13
Dividing by [13] on both sides we get 13^(-1) = 4x(23/13) - 7
Therefore: 13^(-1) mod 23 = 0 - (7 mod 23) = 16 mod 23
Hence 17x13^(-1) mod 23   = 17 x 16 mod 23 = 19 

------------------------------------------------------------------------------------------------------------

Knowing k2, m2 can be decrypted from ciphertext c2[1] as follows: m2 = c2[1]/k2 = c2[1]*k2^(-1) mod 23 = 8 * 6 ^(-1) mod 23 = 8 * 4 mod 23 = 9

Proof for 8x6^(-1) mod 23 = 8 x 4 mod 23 by  Euclidean Extended Algorithm
-----------------------------------------------------------------------

6^(-1) mod 23 can be expressed as follows:
23   = 3x6   + 5   => 5 = 23   - 3x6
6    = 5     + 1   => 1 = 6    - 5 = 6 - (23 - 3x6) = 6 - 23 +3x6 4x6 - 23
Dividing by [6] on both sides we get 6^(-1) = 4 - 23/6
Therefore: 6^(-1) mod 23 = (4 mod 23) - 0   = 4 mod 23
Hence 8x6^(-1) mod 23    = 8 x 4 mod 23     = 9 

------------------------------------------------------------------------------------------------------------

Knowing k3, m3 can be decrypted from ciphertext c3[1] as follows: m3 = c3[1]/k3 = c3[1]*k3^(-1) mod 23 = 2 * 12 ^(-1) mod 23 = 2 * 2 mod 23 = 4

Proof for 2x12^(-1) mod 23 = 2 x 2 mod 23 by  Euclidean Extended Algorithm
------------------------------------------------------------------------

12^(-1) mod 23 can be expressed as follows:
23   =  12   + 11  => 11 = 23   -  12
12   =  11   + 1   => 1  = 12   - 11 = 12 - (23 - 12) = 12 - 23 + 12 = 12x2 - 23
Dividing by [12] on both sides we get 12^(-1) = 2 - (23/12)
Therefore: 12^(-1) mod 23 = (2 mod 23) - 0    = 2 mod 23
Hence 2x12^(-1) mod 23    = 2 x 2 mod 23      = 4 



The message is: 19 9 4 = SID


////////////////////////////////////////////// END OF PROGRAM ///////////////////////////////////////////////////


------------------------------------------------------------------------------------------------------------
Home assignment 2, cryptography.
Data for 8804307752.
Your generator is g=12.
For task 2, the receiver's public key is X=4 and the message is m=16.
For task 3, your private key is x=10 and the ciphertext is (16,17)(4,8)(2,2).
------------------------------------------------------------------------------------------------------------
/////////// Task 1A //////////

The following table was obtained by calculating the values of g^i from i=0 to i=21 such that g^(i+1)=(g^i)*g.
For example:
g^0 mod 23  = 12^0 mod 23  = 1 mod 23  = 1
g^1 mod 23  = 12^1 mod 23  = (12^0)*12 mod 23  = 12
g^2 mod 23  = 12^2 mod 23  = (12^1)*12 mod 23  = 12*12 mod 23 = 6
g^3 mod 23  = 12^3 mod 23  = (12^2)*12 mod 23  = 6 * 12 mod 23 = 3
.
.
.
an so on


Table1A
------------------------------------------------------------------------------------------------------------

[row i]:                [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
[row g^i mod 23 ]:       [1, 12, 6, 3, 13, 18, 9, 16, 8, 4, 2, 1, 12, 6, 3, 13, 18, 9, 16, 8, 4, 2]
-------------------------------------------------------------------------------------------------------------

/////////// Task 1B 1 //////////

After removing duplicates, S is: {1, 2, 3, 4, 6, 8, 9, 12, 13, 16, 18}

5 random pairs from set S is  [[2, 12], [9, 12], [1, 3], [3, 13], [1, 18]] and their multiplication mod 23 is as follows:

2 * 12 mod 23 =1
9 * 12 mod 23 =16
1 * 3 mod 23 =3
3 * 13 mod 23 =16
1 * 18 mod 23 =18
[1, 16, 3, 16, 18]

Is [1, 16, 3, 16, 18] in S?: True
Therefore S is closed under multiplication
------------------------------------------------------------------------------------------------------------

/////////// Task 2A //////////

Since Alice's public key, X is 4 , and g^x mod 23 = 4
It follows that 4 maps to i = [9, 20]
Since 0 < x <= 10, it follows that x is  9
Therefore, Alice's secret key is:  9
------------------------------------------------------------------------------------------------------------

/////////// TASK 2B //////////

Let a random exponent from [row i] of Table 1A  be:  r =5
The corresponding public key from [row g^i mod 23 ] is given by: P = 18
Using Alice's receiver Key X = 4 , K is given by X^r mod 23  =  4 ^ 5 mod 23  = 12
The Message m = 16 can be encrypted into Cyphertext C as follows: C=K*m mod 23 = 12 * 16 mod 23 = 8
Using C and P, the message Alice receives is given by: m=(P,C)= [18, 8]
------------------------------------------------------------------------------------------------------------

/////////// TASK 2C //////////

From Task 2A, we know that Alice's secret Key is x= 9
The secret key will be used to find Key K as follows: K_alice= P^x mod 23 = 18 ^ 9 mod 23 = 12
Knowing the key, the message m can be decrypted from ciphertext C as follows: m = C/K = C*K^(-1) mod 23 = 8 * 12 ^(-1) mod 23 = 8 * 2 mod 23 = 16

Proof for 8x12^(-1) mod 23 = 8 x 2 mod 23 by  Euclidean Extend Algorithm

12^(-1) mod 23 can be expressed as follows:
23   = 12   + 11  => 11 = 23   - 12
12   = 11   + 1   => 1  = 12   - 11 = 12 - (23 - 12) = 12 - 23 + 12 = 12x2 - 23
Dividing by [12] on both sides we get 12^(-1) = 2 - (23/12)
Therefore: 12^(-1) mod 23 = (2 mod 23) - 0    = 2 mod 23
Hence 8x12^(-1) mod 23    = 8 x 2 mod 23      = 16 

The decryprted message, m_alice is:  16 which is the same as the one sent to alice, m= 16
------------------------------------------------------------------------------------------------------------

For task 3, your private key is x=10 and the ciphertext is (16,17)(4,8)(2,2).
Private Key, X= 10
------------------------------------------------------------------------------------------------------------

/////////// Task 3A //////////

Given private Key X = 10
The corresponding public key from [row g^i mod 23] corresponding to private Key 10 in [row i] is 2
------------------------------------------------------------------------------------------------------------

/////////// Task 3B //////////

First ciphertext, c1 = [16, 17]
Second ciphertext, c2 = [4, 8]
Third ciphertext, c3 = [2, 2]

For k1, we have: k1 =c1[0]^x mod 23 = 16 * 10 mod 23 = 13
For k2, we have: k2 =c2[0]^x mod 23 = 4 * 10 mod 23 = 13
For k3, we have: k3 =c3[0]^x mod 23 = 2 * 10 mod 23 = 13

As in TASK 2 C, the message can be decoded to the following:

------------------------------------------------------------------------------------------------------------

Knowing k1, m1 can be decrypted from ciphertext c1[1] as follows: m1 = c1[1]/k1 = c1[1]*k1^(-1) mod 23 = 17 * 13 ^(-1) mod 23 = 17 * 16 mod 23 = 19

Proof for 17x13^(-1) mod 23 = 17 x 16 mod 23 by  Euclidean Extend Algorithm
---------------------------------------------------------------------------

13^(-1) mod 23 can be expressed as follows:
23   =  13   + 10   => 10 = 23   - 13
13   =  10   + 3    => 3  = 13   - 10
10   =  3x3  + 1    => 1  = 10   - 3x3 = 10 - 3x(13 - 10) = 10 - 3x13 + 3x10 = 4x10 - 3x13 = 4x(23-13)-3x13 = 4x23-4x13 - 3x13 = 4x23 - 7x13
Dividing by [13] on both sides we get 13^(-1)  = 4x(23/13) - 7
Therefore: 13^(-1) mod 23 = 0 - (7 mod 23) = 16 mod 23
Hence 17x13^(-1) mod 23   = 17 x 16 mod 23 = 19 

------------------------------------------------------------------------------------------------------------

Knowing k2, m2 can be decrypted from ciphertext c2[1] as follows: m2 = c2[1]/k2 = c2[1]*k2^(-1) mod 23 = 8 * 6 ^(-1) mod 23 = 8 * 4 mod 23 = 9

Proof for 8x6^(-1) mod 23 = 8 x 4 mod 23 by  Euclidean Extend Algorithm
-----------------------------------------------------------------------

6^(-1) mod 23 can be expressed as follows:
23   = 3x6   + 5   => 5 = 23   - 3x6
6    = 5     + 1   => 1 = 6    - 5 = 6 - (23 - 3x6) = 6 - 23 +3x6 4x6 - 23
Dividing by [6] on both sides we get 6^(-1) = 4 - 23/6
Therefore: 6^(-1) mod 23 = (4 mod 23) - 0   = 4 mod 23
Hence 8x6^(-1) mod 23    = 8 x 4 mod 23     = 9 

------------------------------------------------------------------------------------------------------------

Knowing k3, m3 can be decrypted from ciphertext c3[1] as follows: m3 = c3[1]/k3 = c3[1]*k3^(-1) mod 23 = 2 * 12 ^(-1) mod 23 = 2 * 2 mod 23 = 4

Proof for 2x12^(-1) mod 23 = 2 x 2 mod 23 by  Euclidean Extend Algorithm
------------------------------------------------------------------------

12^(-1) mod 23 can be expressed as follows:
23   =  12  + 11  => 11 = 23   -  12
12   = 11   + 1   => 1  = 12   -  11 = 12 - (23 - 12) = 12 - 23 + 12 = 12x2 - 23
Dividing by [12] on both sides we get 12^(-1) = 2 - (23/12)
Therefore: 12^(-1) mod 23 = (2 mod 23) - 0    = 2 mod 23
Hence 2x12^(-1) mod 23    = 2 x 2 mod 23      = 4 



The message is: 19 9 4 = SID


